# fantastic-octo-system

./: README.md  javaassessment.sqlite  pom.xml
src/main/java/com/JavaaAssessment/SeptDecAssessment/: JavaProductMarketPlace.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Controllers/: Auth.java  CliController.java  CustomerController.java  FoodProductController.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Models/: Address.java  AdminDetails.java  BaseEntity.java  Customer.java  FoodProduct.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Models/request/: LoginReq.java  RegistrationRequest.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Models/response/: ErrorRes.java  LoginRes.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Repository/Admin/: AdminRepository.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Repository/Customer/: CustomerRepository.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Repository/FoodProduct/: FoodProductRepository.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/JavaaAssessment/SeptDecAssessment/Services/: AdminService.java  CustomerDao.java  CustomerService.java  FoodProductDao.java  FoodProductService.java
src/main/resources/: application.properties
src/test/java/com/JavaaAssessment/SeptDecAssessment/: JavaProductMarketPlaceTest.java  JavaProductMarketPlaceTests.java  application.properties
src/test/java/com/JavaaAssessment/SeptDecAssessment/Controllers/: AuthTest.java  CliControllerTest.java  CustomerControllerTest.java  FoodProductControllerTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Models/: AddressTest.java  AdminDetailsTest.java  BaseEntityTest.java  CustomerTest.java  FoodProductTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Models/request/: LoginReqTest.java  RegistrationRequestTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Models/response/: ErrorResTest.java  LoginResTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Repository/Admin/: AdminRepositoryTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Repository/Customer/: CustomerRepositoryTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Repository/FoodProduct/: FoodProductRepositoryTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Security/: JwtAuthorizationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/JavaaAssessment/SeptDecAssessment/Services/: AdminServiceTest.java  CustomerServiceTest.java  FoodProductServiceTest.java
