spring.datasource.url=jdbc:postgresql://localhost:5432/javaassessment
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
spring.security.filter.order=10

logging.level.root=off
spring.main.banner-mode=off